* {
  margin: 0;
  padding: 0;
}

.center {
  display: flex;
  align-items: center;
}

header {
  .center;
  justify-content: center;
}

.first-sprite {
  background-image: url(../img/first-sprite.png);
  background-repeat: no-repeat;
  display: block;
}

.first-sprite-check {
  width: 22px;
  height: 22px;
  background-position: -5px -5px;
}

.first-sprite-phone {
  width: 32px;
  height: 32px;
  background-position: -37px -5px;
}


.page-wrapper {
  width: 1020px;
}

.header {
  position: relative;
  height: 73px;
  .center;
  color: #000;

  img {
    margin-top: 42px;
    box-shadow: 0 0 10px rgba(0,0,0,0.2);
  }

  h6 {
    font-family: 'Open Sans';
    width: 135px;
    font-size: 13px;
    font-weight: 400;
    margin-left: 17px;
    line-height: 1.33;
    height: 31px;
  }

  &__info {
    position: absolute;
    right: 0;
    width: 437px;
    .center;

    i {
      margin-top: 5px;
    }

    span {
      font-family: 'Roboto';
      font-size: 24px;
      font-weight: 200;
      margin-left: 16px;
      padding-bottom: 1px;
    }

    button {
      position: absolute;
      right: 0;
      border: none;
      border-radius: 4px;
      background-color: rgb(238, 0, 0);
      width: 165px;
      height: 36px;
      font-family: 'Open Sans';
      font-size: 15px;
      color: #fff;
    }
  }
}

.about {
  background-image: url(../img/head-back.png);
  background-size: cover;
  height: 702px;
  width: 100%;
  display: flex;
  justify-content: center;
}